$darkBlack: #111

body
  background-color: $darkBlack

.loading
  border-radius: 50%
  margin: 20px auto
  font-size: 7px
  text-indent: -9999em
  width: 11em
  height: 11em
  background: #fff
  background: linear-gradient(to right, #fff 10%, rgba(255,255,255,0) 42%)
  position: relative
  animation: load-anim 1.4s infinite linear
  transform: translateZ(0)

  &:before
    width: 50%
    height: 50%
    background: #fff
    border-radius: 100% 0 0 0
    position: absolute
    top: 0
    left: 0
    content: ''

  &:after
    background: $darkBlack
    width: 75%
    height: 75%
    border-radius: 50%
    content: ''
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

@keyframes load-anim
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
